app/views/sessions/new.html.haml
.container.main-container.headerOffset
  .row
    .breadcrumbDiv.col-lg-12
      %ul.breadcrumb
        %li
          %a{:href => "index.html"} Home
        %li.active Authentication
  .row
    .col-lg-9.col-md-9.col-sm-7
      %h1.section-title-inner
        %span
          %i.fa.fa-lock
          Login
      .row.userInfo
        .col-xs-12.col-sm-6
          .control-group
            = link_to 'SIGN IN WITH FACEBOOK', user_omniauth_authorize_path(:facebook), :class => 'fb_button btn btn-block btn-lg'
      .row.userInfo
        .col-xs-12.col-sm-6
          %h5.text-center{:style => 'padding:10px 0 10px 0;'} OR
      .row.userInfo
        .col-xs-12.col-sm-6
          = form_for resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'regForm', :method => :post} do |f|
            .form-group
              %label Email
              = f.text_field :email, class: 'form-control', :placeholder => 'Email', :size => '50'
            .form-group
              %label Password
              = f.password_field :password, class: 'form-control', autocomplete: 'off', :placeholder => 'Password', :size => '50'
            .error
            %div
              %div
                = f.submit 'Submit', class:'btn btn-primary', :value => 'Login'
    .col-lg-3.col-md-3.col-sm-5
  %div{:style => "clear:both"}

app/views/sessions/new.html.erb
<div class="container main-container headerOffset">
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-7">
      <h1 class="section-title-inner">
        <span>
          <i class="fa fa-lock"></i>
          Login
        </span>
      </h1>
      <div class="row userInfo">
        <div class="col-xs-6 col-sm-3">
          <div class="control-group">
            <%= link_to 'SIGN IN WITH FACEBOOK', user_omniauth_authorize_path(:facebook), :class => 'btn btn-block btn-lg' %>
          </div>
        </div>
      </div>
      <div class="row userInfo">
        <div class="col-xs-6 col-sm-3">
          <div class="control-group">
            <%= link_to 'SIGN IN WITH GMAIL', user_omniauth_authorize_path(:google_oauth2), :class => 'btn btn-block btn-lg' %>
          </div>
        </div>
      </div>
      <div class="row userInfo">
        <div class="col-xs-12 col-sm-6">
          <h5 class="text-center" style="padding:10px 0 10px 0;">OR</h5>
        </div>
      </div>
      <div class="row userInfo">
        <div class="col-xs-12 col-sm-6">
          <%= form_for resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'regForm', :method => :post} do |f| %>
            <div class="form-group">
              <label>Email</label>
              <%= f.text_field :email, class: 'form-control', :placeholder => 'Email', :size => '50' %>
            </div>
            <div class="form-group">
              <label>Password</label>
              <%= f.password_field :password, class: 'form-control', autocomplete: 'off', :placeholder => 'Password', :size => '50' %>
            </div>
            <div class="error"></div>
            <div>
              <div>
                <%= f.submit 'Submit', class:'btn btn-primary', :value => 'Login' %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-5"></div>
  </div>
  <div style="clear:both"></div>
</div>
